In [3]:
import pandas as pd

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/datapackage-examples/sample-csv/master/sample.csv",header=None)

In [4]:
df.head()

,0,1,2,3,4,5,6,7,8,9
0,header 0,header 1,header 2,header 3,header 4,header 5,header 6,header 7,header 8,header 9
1,row 1 col 0,row 1 col 1,row 1 col 2,row 1 col 3,row 1 col 4,row 1 col 5,row 1 col 6,row 1 col 7,row 1 col 8,row 1 col 9
2,row 2 col 0,row 2 col 1,row 2 col 2,row 2 col 3,row 2 col 4,row 2 col 5,row 2 col 6,row 2 col 7,row 2 col 8,row 2 col 9
3,row 3 col 0,row 3 col 1,row 3 col 2,row 3 col 3,row 3 col 4,row 3 col 5,row 3 col 6,row 3 col 7,row 3 col 8,row 3 col 9
4,row 4 col 0,row 4 col 1,row 4 col 2,row 4 col 3,row 4 col 4,row 4 col 5,row 4 col 6,row 4 col 7,row 4 col 8,row 4 col 9

In [5]:
type(df)

pandas.core.frame.DataFrame

In [7]:
data=pd.read_html("https://www.basketball-reference.com/boxscores/?month=4&day=21&year=2015")

In [8]:
type(data)

list

In [9]:
df=pd.read_html("https://www.basketball-reference.com/boxscores/?month=4&day=21&year=2015")

In [10]:
type(df)

list

In [11]:
df

[           0   1      2
 0     Boston  91  Final
 1  Cleveland  99    NaN,
   Unnamed: 0   1   2   3   4
 0     Boston  26  24  18  23
 1  Cleveland  25  26  24  24,
      0              1   2
 0  PTS   L. James-CLE  30
 1  TRB  E. Turner-BOS  12,
          0    1      2
 0   Dallas   99  Final
 1  Houston  111    NaN,
   Unnamed: 0   1   2   3   4
 0     Dallas  24  27  29  19
 1    Houston  23  30  28  30,
      0                1   2
 0  PTS    D. Howard-HOU  28
 1  TRB  D. Nowitzki-DAL  13,
             0    1      2
 0  Washington  117  Final
 1     Toronto  106    NaN,
    Unnamed: 0   1   2   3   4
 0  Washington  26  34  37  20
 1     Toronto  31  18  26  31,
      0                   1   2
 0  PTS         B. Beal-WAS  28
 1  TRB  J. Valančiūnas-TOR  10,
       Eastern Conference                   W                   L  \
 0      Atlantic Division   Atlantic Division   Atlantic Division
 1       Toronto Raptors*                  49                  33
 2        Boston Celtics*                  40                  42
 3         Brooklyn Nets*                  38                  44
 4     Philadelphia 76ers                  18                  64
 5        New York Knicks                  17                  65
 6       Central Division    Central Division    Central Division
 7   Cleveland Cavaliers*                  53                  29
 8         Chicago Bulls*                  50                  32
 9       Milwaukee Bucks*                  41                  41
 10        Indiana Pacers                  38                  44
 11       Detroit Pistons                  32                  50
 12    Southeast Division  Southeast Division  Southeast Division
 13        Atlanta Hawks*                  60                  22
 14   Washington Wizards*                  46                  36
 15            Miami Heat                  37                  45
 16     Charlotte Hornets                  33                  49
 17         Orlando Magic                  25                  57

                   W/L%                  GB                PS/G  \
 0    Atlantic Division   Atlantic Division   Atlantic Division
 1                 .598                   —               104.0
 2                 .488                 9.0               101.4
 3                 .463                11.0                98.0
 4                 .220                31.0                92.0
 5                 .207                32.0                91.9
 6     Central Division    Central Division    Central Division
 7                 .646                   —               103.1
 8                 .610                 3.0               100.8
 9                 .500                12.0                97.8
 10                .463                15.0                97.3
 11                .390                21.0                98.5
 12  Southeast Division  Southeast Division  Southeast Division
 13                .732                   —               102.5
 14                .561                14.0                98.5
 15                .451                23.0                94.7
 16                .402                27.0                94.2
 17                .305                35.0                95.7

                   PA/G
 0    Atlantic Division
 1                100.9
 2                101.2
 3                100.9
 4                101.0
 5                101.2
 6     Central Division
 7                 98.7
 8                 97.8
 9                 97.4
 10                97.0
 11                99.5
 12  Southeast Division
 13                97.1
 14                97.8
 15                97.3
 16                97.3
 17               101.4  ,
          Western Conference                   W                   L  \
 0        Northwest Division  Northwest Division  Northwest Division
 1   Portland Trail Blazers*                  51                  31
 2     Oklahoma City Thunder                  45                  37
 3                 Utah Jazz                  38                  44
 4            Denver Nuggets                  30                  52
 5    Minnesota Timberwolves                  16                  66
 6          Pacific Division    Pacific Division    Pacific Division
 7    Golden State Warriors*                  67                  15
 8     Los Angeles Clippers*                  56                  26
 9              Phoenix Suns                  39                  43
 10         Sacramento Kings                  29                  53
 11       Los Angeles Lakers                  21                  61
 12       Southwest Division  Southwest Division  Southwest Division
 13         Houston Rockets*                  56                  26
 14       Memphis Grizzlies*                  55                  27
 15       San Antonio Spurs*                  55                  27
 16        Dallas Mavericks*                  50                  32
 17    New Orleans Pelicans*                  45                  37

                   W/L%                  GB                PS/G  \
 0   Northwest Division  Northwest Division  Northwest Division
 1                 .622                   —               102.8
 2                 .549                 6.0               104.0
 3                 .463                13.0                95.1
 4                 .366                21.0               101.5
 5                 .195                35.0                97.8
 6     Pacific Division    Pacific Division    Pacific Division
 7                 .817                   —               110.0
 8                 .683                11.0               106.7
 9                 .476                28.0               102.4
 10                .354                38.0               101.3
 11                .256                46.0                98.5
 12  Southwest Division  Southwest Division  Southwest Division
 13                .683                   —               103.9
 14                .671                 1.0                98.3
 15                .671                 1.0               103.2
 16                .610                 6.0               105.2
 17                .549                11.0                99.4

                   PA/G
 0   Northwest Division
 1                 98.6
 2                101.8
 3                 94.9
 4                105.0
 5                106.5
 6     Pacific Division
 7                 99.9
 8                100.1
 9                103.3
 10               105.0
 11               105.3
 12  Southwest Division
 13               100.5
 14                95.1
 15                97.0
 16               102.3
 17                98.6  ]

In [12]:
data="https://www.basketball-reference.com/leagues/NBA_2015_totals.html"
df=pd.read_html(data)

In [13]:
type(df)

list

In [14]:
df

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [15]:
df1=df[0]

In [16]:
len(df)

1

In [17]:
#to get top most 5 record by defualt if you pass argument then it will fetch that much record
df1.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [18]:
#to get bottom records
df1.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [19]:
df1.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [20]:
df1

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [21]:
# to store the database in the local system 
df1.to_csv("NBA.CSV",index=False  )

In [22]:
ls

 Volume in drive C is OS
 Volume Serial Number is 2AD2-D675

 Directory of C:\Users\rajpu

04/02/2023  01:59 AM             3,369  task 3 Image to Pencil Sketch with Python.ipynb
04/26/2023  09:03 PM    <DIR>          .
03/30/2023  11:04 PM    <DIR>          ..
04/11/2023  08:56 PM    <DIR>          .astropy
04/23/2023  02:09 AM             4,071 .bash_history
04/22/2023  08:01 PM    <DIR>          .conda
03/19/2023  04:13 PM                25 .condarc
03/19/2023  04:12 PM    <DIR>          .continuum
04/23/2023  12:59 AM                57 .gitconfig
02/09/2023  06:27 PM    <DIR>          .idlerc
04/23/2023  11:26 PM    <DIR>          .ipynb_checkpoints
02/24/2023  11:58 PM    <DIR>          .ipython
03/27/2023  03:38 PM    <DIR>          .jupyter
04/01/2023  02:08 PM    <DIR>          .keras
04/23/2023  02:09 AM                20 .lesshst
03/27/2023  04:28 PM    <DIR>          .matplotlib
04/12/2023  05:15 PM    <DIR>          .vscode
04/09/2023  01:20 PM    <DIR>          __pycache__
04/17/2023  08:58 PM         1,112,703 `Exploratory Data Analysis' on dataset `SampleSuperstore task 2.ipynb
04/11/2023  12:04 AM            39,871 advanced python concepts.ipynb
03/30/2023  11:01 PM         1,947,262 basic python program.ipynb
04/23/2023  08:39 PM             7,731 cassandra nosql .ipynb
03/31/2023  12:36 AM    <DIR>          Contacts
02/07/2023  02:29 PM    <DIR>          Documents
04/26/2023  09:00 PM    <DIR>          Downloads
04/17/2023  02:16 AM           389,123 explorative data analysis of global terrorism .ipynb
03/31/2023  12:36 AM    <DIR>          Favorites
04/06/2023  11:40 PM        53,792,928 Git-2.40.0-64-bit.exe
04/01/2023  02:18 AM           264,320 Iris data analysis ML project task 1.ipynb
04/23/2023  04:50 PM            20,480 jobshop.db
03/31/2023  12:36 AM    <DIR>          Links
04/23/2023  04:10 PM            16,384 machine.db
04/23/2023  04:50 PM             8,720 machine.db-journal
04/22/2023  10:56 PM            19,207 MONGODB CLASS.ipynb
03/31/2023  12:36 AM    <DIR>          Music
04/09/2023  01:20 PM               608 mydict.py
04/23/2023  05:17 PM             5,677 mysql commands .ipynb
04/22/2023  07:18 PM    <DIR>          mysql.py
04/24/2023  09:05 PM            81,552 NBA CSV
04/28/2023  06:25 PM            78,961 NBA.CSV
04/17/2023  12:47 AM               212 New Text Document.txt
03/26/2023  01:27 AM           491,322 nptel content.ipynb
03/31/2023  12:32 AM    <DIR>          OneDrive
04/26/2023  09:03 PM           191,485 Pandas .ipynb
04/24/2023  01:15 AM            45,556 PHN technology task1.ipynb
03/20/2023  12:52 PM    <DIR>          PycharmProjects
04/17/2023  06:06 PM         1,113,007 SampleSuperstore.csv
03/31/2023  12:36 AM    <DIR>          Saved Games
04/17/2023  01:55 AM               880 Scores_predictor.pkl
03/31/2023  12:36 AM    <DIR>          Searches
04/17/2023  01:56 AM            82,216 spark foundation task 1.ipynb
04/23/2023  07:28 PM            35,485 sqllite,map,filter ,reduce,zip.ipynb
04/01/2023  09:11 PM         1,854,192 stock market analysis task-2.ipynb
04/09/2023  12:58 PM               869 swaraj solanke - Shortcut.lnk
04/23/2023  04:50 PM             8,192 swaraj.db
04/12/2023  05:33 PM    <DIR>          test
03/30/2023  08:25 PM                 0 txt.c
04/20/2023  08:17 AM    <DIR>          Videos
              32 File(s)     61,616,485 bytes
              26 Dir(s)  424,000,782,336 bytes free

In [23]:
ls

 Volume in drive C is OS
 Volume Serial Number is 2AD2-D675

 Directory of C:\Users\rajpu

04/02/2023  01:59 AM             3,369  task 3 Image to Pencil Sketch with Python.ipynb
04/26/2023  09:03 PM    <DIR>          .
03/30/2023  11:04 PM    <DIR>          ..
04/11/2023  08:56 PM    <DIR>          .astropy
04/23/2023  02:09 AM             4,071 .bash_history
04/22/2023  08:01 PM    <DIR>          .conda
03/19/2023  04:13 PM                25 .condarc
03/19/2023  04:12 PM    <DIR>          .continuum
04/23/2023  12:59 AM                57 .gitconfig
02/09/2023  06:27 PM    <DIR>          .idlerc
04/23/2023  11:26 PM    <DIR>          .ipynb_checkpoints
02/24/2023  11:58 PM    <DIR>          .ipython
03/27/2023  03:38 PM    <DIR>          .jupyter
04/01/2023  02:08 PM    <DIR>          .keras
04/23/2023  02:09 AM                20 .lesshst
03/27/2023  04:28 PM    <DIR>          .matplotlib
04/12/2023  05:15 PM    <DIR>          .vscode
04/09/2023  01:20 PM    <DIR>          __pycache__
04/17/2023  08:58 PM         1,112,703 `Exploratory Data Analysis' on dataset `SampleSuperstore task 2.ipynb
04/11/2023  12:04 AM            39,871 advanced python concepts.ipynb
03/30/2023  11:01 PM         1,947,262 basic python program.ipynb
04/23/2023  08:39 PM             7,731 cassandra nosql .ipynb
03/31/2023  12:36 AM    <DIR>          Contacts
02/07/2023  02:29 PM    <DIR>          Documents
04/26/2023  09:00 PM    <DIR>          Downloads
04/17/2023  02:16 AM           389,123 explorative data analysis of global terrorism .ipynb
03/31/2023  12:36 AM    <DIR>          Favorites
04/06/2023  11:40 PM        53,792,928 Git-2.40.0-64-bit.exe
04/01/2023  02:18 AM           264,320 Iris data analysis ML project task 1.ipynb
04/23/2023  04:50 PM            20,480 jobshop.db
03/31/2023  12:36 AM    <DIR>          Links
04/23/2023  04:10 PM            16,384 machine.db
04/23/2023  04:50 PM             8,720 machine.db-journal
04/22/2023  10:56 PM            19,207 MONGODB CLASS.ipynb
03/31/2023  12:36 AM    <DIR>          Music
04/09/2023  01:20 PM               608 mydict.py
04/23/2023  05:17 PM             5,677 mysql commands .ipynb
04/22/2023  07:18 PM    <DIR>          mysql.py
04/24/2023  09:05 PM            81,552 NBA CSV
04/28/2023  06:25 PM            78,961 NBA.CSV
04/17/2023  12:47 AM               212 New Text Document.txt
03/26/2023  01:27 AM           491,322 nptel content.ipynb
03/31/2023  12:32 AM    <DIR>          OneDrive
04/26/2023  09:03 PM           191,485 Pandas .ipynb
04/24/2023  01:15 AM            45,556 PHN technology task1.ipynb
03/20/2023  12:52 PM    <DIR>          PycharmProjects
04/17/2023  06:06 PM         1,113,007 SampleSuperstore.csv
03/31/2023  12:36 AM    <DIR>          Saved Games
04/17/2023  01:55 AM               880 Scores_predictor.pkl
03/31/2023  12:36 AM    <DIR>          Searches
04/17/2023  01:56 AM            82,216 spark foundation task 1.ipynb
04/23/2023  07:28 PM            35,485 sqllite,map,filter ,reduce,zip.ipynb
04/01/2023  09:11 PM         1,854,192 stock market analysis task-2.ipynb
04/09/2023  12:58 PM               869 swaraj solanke - Shortcut.lnk
04/23/2023  04:50 PM             8,192 swaraj.db
04/12/2023  05:33 PM    <DIR>          test
03/30/2023  08:25 PM                 0 txt.c
04/20/2023  08:17 AM    <DIR>          Videos
              32 File(s)     61,616,485 bytes
              26 Dir(s)  424,000,716,800 bytes free

In [24]:
# to read json files
import json

In [25]:
d="""{ "name":"swaraj",
 "age":23,
 "phone_no":53732,
 "designation":["techear","hod","principal"]
    
}"""

In [26]:
type(d)

str

In [27]:
# to read the json file format
result=json.loads(d)

In [28]:
type(result)

dict

In [29]:
result["name"]

'swaraj'

In [30]:
import json

In [31]:
pd.DataFrame(result["designation"])

           0
0    techear
1        hod
2  principal

In [32]:
# to read json file 
df3=pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")

In [33]:
# to read the json in the raw format 
import requests
url="https://api.github.com/repos/pandas-dev/pandas/issues"

df4=requests.get(url)

In [34]:
df3

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,body,reactions,timeline_url,performed_via_github_app,state_reason,draft,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52979,1688478803,I_kwDOAA0YD85kpCRT,52979,ENH: df.to_pickle xz lzma preset=level for com...,...,NaT,NONE,NaN,### Feature Type\n\n- [X] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52978,1688247732,PR_kwDOAA0YD85PXr2-,52978,Update to python 3.9 with pyupgrade,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52977,1688151619,I_kwDOAA0YD85knyZD,52977,BUG: sum with axis=None does not apply the agg...,...,NaT,CONTRIBUTOR,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52974,1687902756,PR_kwDOAA0YD85PWidH,52974,TYP: Fix pre-commit problems,...,NaT,CONTRIBUTOR,NaN,- [ ] closes #52448 \r\n- [ ] All [code checks...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52973,1687731471,PR_kwDOAA0YD85PV-qU,52973,CLN/TYP: stronger typing in safe_sort,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52972,1687694054,I_kwDOAA0YD85kmCrm,52972,PERF: use maybe_convert_objects instead of inf...,...,NaT,MEMBER,NaN,I'm not sure if we can get down to single-pass...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52971,1687639131,PR_kwDOAA0YD85PVrB4,52971,CLN: more accurate is_scalar checks,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52970,1687517324,PR_kwDOAA0YD85PVQ9B,52970,BUG: pd.read_sql_query - sqlalchemy uses sqlal...,...,NaT,CONTRIBUTOR,NaN,- [x] closes #52816\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52969,1687483160,I_kwDOAA0YD85klPMY,52969,BUG: read_sql_table fails on any Oracle view a...,...,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52968,1687459110,PR_kwDOAA0YD85PVETC,52968,TST #24205: test_groupby_nth_interval created ...,...,NaT,NONE,NaN,- [x] closes #24205\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52967,1687456668,I_kwDOAA0YD85klIuc,52967,ENH: switch to copy=False by default when Data...,...,NaT,MEMBER,NaN,### Feature Type\n\n- [ ] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52965,1687117641,I_kwDOAA0YD85kj19J,52965,BUG: dtype changes when assigning on a slice ...,...,NaT,CONTRIBUTOR,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52964,1687092307,PR_kwDOAA0YD85PT1Fi,52964,BUG: Fix np.inf + np.nan sum issue on groupby ...,...,NaT,CONTRIBUTOR,NaN,- [X] closes #50367\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52963,1687005404,I_kwDOAA0YD85kjajc,52963,STYLE: specify encodings when opening files,...,NaT,MEMBER,NaN,Opening a file without an encoding can cause i...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52961,1686989795,PR_kwDOAA0YD85PTe-c,52961,ENH: Add 'truncate' option for if_exists arg f...,...,NaT,NONE,NaN,This is my first ever PR on an open source pro...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52960,1686848607,I_kwDOAA0YD85ki0Rf,52960,BUG: AttributeError: 'tuple' object has no att...,...,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52955,1686008640,I_kwDOAA0YD85kfnNA,52955,"BUG: NA value doesn't match mask condition, st...",...,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52954,1685983304,PR_kwDOAA0YD85PQEg7,52954,WEB: add mastodon links,...,NaT,NONE,NaN,- [x] closes #52914\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52953,1685920695,PR_kwDOAA0YD85PP3hI,52953,CI: Add testing for Musl Linux,...,NaT,MEMBER,NaN,xref https://github.com/MacPython/pandas-wheel...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52952,1685914309,PR_kwDOAA0YD85PP2OR,52952,ERR: Raise a better error message with to_pyda...,...,NaT,MEMBER,NaN,- [ ] closes #52812 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52950,1685780394,PR_kwDOAA0YD85PPZVr,52950,Type errors,...,NaT,NONE,NaN,"After running grep -Ern ""type: ?ignore"" pandas...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52947,1685748551,PR_kwDOAA0YD85PPSNe,52947,CoW: Add lazy copy mechanism to DataFrame cons...,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52944,1685684470,PR_kwDOAA0YD85PPEEF,52944,DOC: Move ecosystem.rst to getting started sec...,...,NaT,MEMBER,NaN,So it makes `ecosystem` discoverable from the ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52943,1685618042,PR_kwDOAA0YD85PO1nf,52943,TYP: resolve mypy errors in core/arrays/_range...,...,NaT,NONE,NaN,xref https://github.com/pandas-dev/pandas/issu...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/52940,1685524527,PR_kwDOAA0YD85POhN2,52940,DOC: Remove 1.2 versionadded and changed,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52939,1685501722,I_kwDOAA0YD85kdrca,52939,DOC: move from ``sphinx-panels`` to ``sphinx-d...,...,NaT,MEMBER,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52937,1685308627,I_kwDOAA0YD85kc8TT,52937,DOC: Series.dt currently not included in docs...,...,NaT,MEMBER,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52932,1685070544,I_kwDOAA0YD85kcCLQ,52932,ENH: kwargs for Index.map like for Series.apply,...,NaT,NONE,NaN,### Feature Type\n\n- [X] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52930,1684930753,I_kwDOAA0YD85kbgDB,52930,ERR: GroupBy.foo raises confusing error message,...,NaT,MEMBER,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/52927,1684794710,I_kwDOAA0YD85ka-1W,52927,BUG: Assigning Categorical to parts of column ...,...,NaT,MEMBER,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN

In [37]:
data1=df4.json()

NameError: name 'df4' is not defined

In [38]:
data1

NameError: name 'data1' is not defined

In [30]:
#imported dataset 
data=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [31]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [42]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [43]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [44]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [45]:
data.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [46]:
# to access only categorial data from given dataset
column_name=data.dtypes[data.dtypes=="object"].index

In [47]:
type(data.dtypes)

pandas.core.series.Series

In [48]:
# to get column name where the categorial dataset is present 
column_name

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [49]:
# this is categorial data
data[column_name]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [50]:
# this is exact number of data of categorial data 
data[column_name].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [51]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
# to create separete column in the given dataset 
data['ineuron']='swaraj'
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,swaraj
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,swaraj
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,swaraj
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,swaraj
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,swaraj
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,swaraj
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,swaraj
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,swaraj
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,swaraj
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,swaraj

In [53]:
# to access only first 15 data from  particular dataset 
data["Name"][0:15:2]

0                               Braund, Mr. Owen Harris
2                                Heikkinen, Miss. Laina
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [54]:
# to access in what index the null value is present in the dataset
ind=data[data['Age'].isnull()==True].index

In [55]:
# to get the length of the null value in the dataset 
len(data[data['Age'].isnull()==True].index
)

177

In [56]:
# to get the indexes where the null value is present 
data.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,swaraj
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,swaraj
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,swaraj
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,swaraj
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,swaraj
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,swaraj
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,swaraj
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,swaraj
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,swaraj
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,swaraj

In [57]:
# find the person who has paid a higher fare 
max(data["Fare"])

512.3292

In [58]:
# find the person who has paid the highest fare 
data[data["Fare"]==max(data["Fare"])]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [59]:
"""1.find out the many male and female passanger was  onboraded
2.how many survived we have
3.how many causality we have 
4. what is name of person who is the eldest one
5.how many passanger do we have in first ,second ,third class
6.how many person we have whose name starts with "s"
7.try to create a new column which is sumation of "sibsp" and "parch"
8.how many person do we have below the age of 25
9.how many persoon died whose age was less than 40
10.from the cabin column separete text and numeric value """

'1.find out the many male and female passanger was  onboraded\n2.how many survived we have\n3.how many causality we have \n4. what is name of person who is the eldest one\n5.how many passanger do we have in first ,second ,third class\n6.how many person we have whose name starts with "s"\n7.try to create a new column which is sumation of "sibsp" and "parch"\n8.how many person do we have below the age of 25\n9.how many persoon died whose age was less than 40\n10.from the cabin column separete text and numeric value '

In [7]:
#1.find out the many male and female passanger was  onboraded
data["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [10]:
#2.how many survived we have
len(data[data["Survived"]==1])

342

In [12]:
#3.how many causality we have 
len(data[data["Survived"]==0])

549

In [11]:
#4. what is name of person who is the eldest one
data[data["Age"]==data["Age"].max()] ["Name"]#

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [15]:
#5.how many passanger do we have in first ,second ,third class
data["Pclass"].value_counts()# either you can used this or 2
data.groupby("Pclass")["Pclass"].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [20]:
#6.how many person we have whose name starts with "s"
len(data[data["Name"].str.startswith("M")])

74

In [23]:
#7.try to create a new column which is sumation of "sibsp" and "parch"
data["new"]=data["SibSp"]+data["Parch"]
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [25]:
#8.how many person do we have below the age of 25
len(data[data["Age"]<25])

278

In [27]:
#9.how many persoon died whose age was less than 40
len(data[data["Survived"]==0 &(data["Age"]<40)])

549

In [36]:
#10.from the cabin column separete text and numeric value """
df2=pd.DataFrame(data.Cabin.str.split("[a-zA-Z+][^a-zA-Z+]"))
df2.head()

    Cabin
0     NaN
1   [, 5]
2     NaN
3  [, 23]
4     NaN

In [5]:
df=pd.read_csv(r"C:\Users\rajpu\Downloads\bank\bank.csv",sep=";")

In [6]:
df.head(4)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no

In [7]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [9]:
df.isnull()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4517,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4518,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4519,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4520,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
"""1.how many camapign availbale in this dataset
2.how many user do we have with the housing and personal loan 
3.how many person do we have whose age is above 60
4.in which month we have targeted most of the cutomer 
5.which mode of call is giving ypu more result
6.how many enterpreneure do we have in the this list
7.how many cutomeres do we have with negative balance 
8.prepare a group of data based on eduction level."""

'1.how many camapign availbale in this dataset\n2.how many user do we have with the housing and personal loan \n3.how many person do we have whose age is above 60\n4.in which month we have targeted most of the cutomer \n5.which mode of call is giving ypu more result\n6.how many enterpreneure do we have in the this list\n7.how many cutomeres do we have with negative balance \n8.prepare a group of data based on eduction level.'

In [1]:
""""read all the resume from the ineuron github and create a datafarme as index value and i am expecting a email id ,linkedin id and github id 
 skill as well 
""""

In [15]:
#1.how many camapign availbale in this dataset
len(df["campaign"].unique())

32

In [18]:
#2.how many user do we have with the housing and personal loan 
len(df[(df["housing"]!="Yes")& (df["loan"]!="yes")])

3830

In [28]:
#3.how many person do we have whose age is above 60
len(df[df["age"]>60])

127

In [33]:
#4.in which month we have targeted most of the cutomer 
df["month"].value_counts().index[0]

'may'

In [22]:
#5.which mode of call is giving ypu more result
 df_groupby=df.groupby(["contact","y"]).count() # here we used group by clause to link the two columns 
df_groupby
max(df_groupby.loc["cellular","yes"][0],
df_groupby.loc["telephone","yes"][0],
df_groupby.loc["unknown","yes"][0])

416

In [23]:
df_groupby.loc["cellular","yes"][0]
df_groupby.loc["telephone","yes"][0]
df_groupby.loc["unknown","yes"][0]

61

In [26]:
#6.how many enterpreaunar do we have
len(df[df["job"]=="entrepreneur"])

168

In [28]:
#7.how many cutomeres do we have with negative balance 
len(df[df["balance"]<0])

366

In [34]:
#8.prepare a group of data based on eduction level."""
l=[]
for i in df["education"].unique():
    l.append(df[df["education"]==i])

In [35]:
len(l)

4

In [36]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [37]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [38]:
l[2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [39]:
l[3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no

In [40]:
data=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [41]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
# to drop a "na" values from the dataset. 
data.dropna() # 0 axis means rows and 1 means column in pandas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [48]:
data.dropna(axis=1,inplace=True)

In [45]:
data.fillna(12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,12,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,12,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,12,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,12,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,12.0,1,2,W./C. 6607,23.4500,12,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,12,Q

In [58]:
data.fillna(value=data["Cabin"].mean())

KeyError: 'Cabin'